# kensai-assurance-vie

./: README
kensai-assurance-vie/: .project  pom.xml
kensai-assurance-vie/datas/current/: FR0000445173.csv  FR0000988438.csv  FR0007046578.csv  FR0007051040.csv  FR0010032326.csv  FR0010117093.csv  FR0010288308.csv  FR0010836163.csv  LU0119345287.csv  LU0138821268.csv  LU0212178916.csv  LU0489687243.csv  LU0568605769.csv  products.csv
kensai-assurance-vie/src/main/java/com/kensai/av/: MainKensaiAV.java  Product.java  ProductCsvReader.java  ProductListCell.java  ProductsViewController.java
kensai-assurance-vie/src/main/java/com/kensai/av/actions/: UpdateQuoteAction.java  UpdateQuotesAction.java
kensai-assurance-vie/src/main/java/com/kensai/av/datas/: Product.java  ProductQuotes.java  ProductValues.java  ProductValuesBuilder.java  Quote.java  QuoteBuilder.java  QuoteComparator.java
kensai-assurance-vie/src/main/java/com/kensai/av/gui/: GuiInitializer.java
kensai-assurance-vie/src/main/java/com/kensai/av/gui/histo/: HistoViewController.java
kensai-assurance-vie/src/main/java/com/kensai/av/gui/lipper/: LipperViewController.java
kensai-assurance-vie/src/main/java/com/kensai/av/gui/menus/: MenuViewController.java
kensai-assurance-vie/src/main/java/com/kensai/av/gui/morningstar/: MorningStarViewController.java
kensai-assurance-vie/src/main/java/com/kensai/av/gui/price/: PriceViewController.java
kensai-assurance-vie/src/main/java/com/kensai/av/gui/products/: ProductListCell.java  ProductsViewController.java
kensai-assurance-vie/src/main/java/com/kensai/av/gui/sharpe/: SharpeRatioViewController.java
kensai-assurance-vie/src/main/java/com/kensai/av/gui/utils/: LocalDateAxis.java  LocalDateTimeAxis.java
kensai-assurance-vie/src/main/java/com/kensai/av/persist/: DatasZipper.java  ProductQuotesReader.java  ProductQuotesWritter.java  ProductValuesRetriever.java  QuoteCsvConverter.java  QuoteRetriever.java
kensai-assurance-vie/src/main/java/com/kensai/av/products/: Product.java  ProductCsvReader.java
kensai-assurance-vie/src/main/java/com/kensai/av/service/: DataService.java
kensai-assurance-vie/src/main/resources/: products.csv
kensai-assurance-vie/src/test/java/com/kensai/av/: ProductCsvReaderTest.java  RetrieveAllQuotesTest.java
kensai-assurance-vie/src/test/java/com/kensai/av/actions/: UpdateQuoteActionITTest.java  UpdateQuoteActionTest.java  UpdateQuotesActionITTest.java  UpdateQuotesActionTest.java
kensai-assurance-vie/src/test/java/com/kensai/av/assertions/: KensaiAssertions.java  ProductAssert.java  ProductValuesAssert.java  QuoteAssert.java
kensai-assurance-vie/src/test/java/com/kensai/av/persist/: ProductQuotesReaderTest.java  ProductQuotesWritterTest.java  ProductValuesRetrieverTest.java  QuoteCsvConverterTest.java  QuoteRetrieverTest.java
kensai-assurance-vie/src/test/java/com/kensai/av/products/: ProductCsvReaderTest.java
kensai-assurance-vie/src/test/resources/: LU0568605769.csv  amundi.html  log4j2.xml  products.csv
